<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="/" />
    <link rel="stylesheet" href="style.min.css" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <meta
      name="description"
      content="It started with a simple idea: Create quality, well-designed products that I wanted myself."
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <title>Bonfire</title>
  </head>
  <body>
    <header class="header">
      <div class="container-big">
        <div class="header__menu">
          <img src="images/logo.png" alt="logo" class="logo" />
          <div class="menu__right">
            <div class="menu__right__item">
              <a href="#">
                <img src="images/icons/cart.png" alt="cart" />
                <span class="badge">2</span>
              </a>
            </div>

            <div class="menu__right__item">
              <a href="#">
                <img src="images/icons/menu.png" alt="cart" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="slider">
        <div class="container-big">
          <div class="slider-content">
            <div class="slider-content__group-1">
              <div class="slider-heading">
                <div class="slider-date">Spring 2017</div>
                <div class="slider-slogan">It’s your<br />shine time</div>
              </div>
              <ul class="slider-socials">
                <li class="social-item">
                  <a href="#">Facebook</a>
                </li>
                <li class="social-item">
                  <a href="#">Twitter</a>
                </li>
                <li class="social-item">
                  <a href="#">Instagram</a>
                </li>
                <li class="social-item">
                  <a href="#">Youtube</a>
                </li>
              </ul>
            </div>
            <a href="#" class="button slider-btn-layout">Discover now</a>
          </div>
        </div>
      </section>
      <section class="intro">
        <div class="container">
          <ul class="intro__services">
            <li class="intro__service">
              <div class="title">Free shipping&nbsp;&nbsp;</div>
              <div class="description">
                All order over $300&nbsp;&nbsp;&nbsp;
              </div>
            </li>
            <li class="intro__service">
              <div class="title">&nbsp;Support customer</div>
              <div class="description">&nbsp;Support 24/7</div>
            </li>
            <li class="intro__service">
              <div class="title">Secure payments&nbsp;&nbsp;</div>
              <div class="description">Support 24/7&nbsp;&nbsp;&nbsp;</div>
            </li>
          </ul>
        </div>
        <div class="intro__divider"></div>
        <div class="container">
          <div class="intro__guide-line">
            It started with a simple idea: Create quality, well-designed<br />
            products that I wanted myself.
          </div>
        </div>
      </section>

      <section class="feature-items">
        <div class="container-big">
          <div class="row gutter-xxl-50">
            <div class="col-6 col-md-3">
              <img src="images/feature-item-1.jpg" alt="feature-item-1" />
            </div>
            <div class="col-0 col-md-6">
              <img src="images/feature-item-2.jpg" alt="feature-item-2" />
            </div>
            <div class="col-6 col-md-3">
              <img src="images/feature-item-3.jpg" alt="feature-item-3" />
            </div>
            <div class="col-6 col-md-3">
              <img src="images/feature-item-4.jpg" alt="feature-item-4" />
            </div>
            <div class="col-6 col-md-3">
              <img src="images/feature-item-5.jpg" alt="feature-item-5" />
            </div>
            <div class="col-12 col-md-0">
              <img src="images/feature-item-2.jpg" alt="feature-item-2" />
            </div>
            <div class="col-12 col-md-6">
              <img src="images/feature-item-6.jpg" alt="feature-item-6" />
            </div>
          </div>
        </div>
      </section>

      <section class="feature-products">
        <div class="container">
          <div class="feature-products__heading">
            <div class="title">Featured items</div>
            <a href="#" class="view-more">View more</a>
          </div>
          <div class="feature-products__body">
            <div class="row">
              <div class="col-6 col-sm-4 col-lg-3">
                <div class="product-item">
                  <div class="product-item__image-container">
                    <div class="carousel-slider">
                      <ul
                        class="carousel-slider__list"
                        id="carousel-slider__list_product-1"
                      >
                        <li class="carousel-slider__list__item">
                          <img
                            src="images/products/1.jpg"
                            alt="product-1"
                            class="product-thumb"
                          />
                        </li>
                        <li class="carousel-slider__list__item">
                          <img
                            src="images/products/2.jpg"
                            alt="product-2"
                            class="product-thumb"
                          />
                        </li>
                        <li class="carousel-slider__list__item">
                          <img
                            src="images/products/3.jpg"
                            alt="product-3"
                            class="product-thumb"
                          />
                        </li>
                      </ul>
                    </div>
                    <div
                      class="prev"
                      id="prev-btn___carousel-slider__list_product-1"
                    ></div>
                    <div
                      class="next"
                      id="next-btn___carousel-slider__list_product-1"
                    ></div>
                    <div class="add-to-card-container">
                      <a class="add-to-card" href="#">
                        <span>Add to cart</span>
                      </a>
                      <a class="other-icon" href="#">
                        <img src="images/icons/heart.png" alt="heart" />
                      </a>
                      <a class="other-icon" href="#">
                        <img src="images/icons/chart.png" alt="chart" />
                      </a>
                      <a class="other-icon" href="#">
                        <img
                          src="images/icons/quick-view.png"
                          alt="quick-view"
                        />
                      </a>
                    </div>
                  </div>
                  <div class="product-item__text">
                    <div class="name">Kubusbowl Small</div>
                    <div class="price">$19.00</div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-lg-3">
                <div class="product-item">
                  <div class="product-item__image-container">
                    <div class="carousel-slider">
                      <ul
                        class="carousel-slider__list"
                        id="carousel-slider__list_product-2"
                      >
                        <li class="carousel-slider__list__item">
                          <img
                            src="images/products/2.jpg"
                            alt="product-2"
                            class="product-thumb"
                          />
                        </li>
                        <li class="carousel-slider__list__item">
                          <img
                            src="images/products/3.jpg"
                            alt="product-3"
                            class="product-thumb"
                          />
                        </li>
                        <li class="carousel-slider__list__item">
                          <img
                            src="images/products/4.jpg"
                            alt="product-4"
                            class="product-thumb"
                          />
                        </li>
                      </ul>
                    </div>
                    <div
                      class="prev"
                      id="prev-btn___carousel-slider__list_product-2"
                    ></div>
                    <div
                      class="next"
                      id="next-btn___carousel-slider__list_product-2"
                    ></div>
                    <div class="add-to-card-container">
                      <a class="add-to-card" href="#">
                        <span>Add to cart</span>
                      </a>
                      <a class="other-icon" href="#">
                        <img src="images/icons/heart.png" alt="heart" />
                      </a>
                      <a class="other-icon" href="#">
                        <img src="images/icons/chart.png" alt="chart" />
                      </a>
                      <a class="other-icon" href="#">
                        <img
                          src="images/icons/quick-view.png"
                          alt="quick-view"
                        />
                      </a>
                    </div>
                  </div>
                  <div class="product-item__text">
                    <div class="name">Divine Footstool</div>
                    <div class="price">$179.00</div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-lg-3">
                <div class="product-item">
                  <div class="product-item__image-container">
                    <div class="carousel-slider">
                      <ul
                        class="carousel-slider__list"
                        id="carousel-slider__list_product-3"
                      >
                        <li class="carousel-slider__list__item">
                          <img
                            src="images/products/3.jpg"
                            alt="product-3"
                            class="product-thumb"
                          />
                        </li>
                        <li class="carousel-slider__list__item">
                          <img
                            src="images/products/4.jpg"
                            alt="product-4"
                            class="product-thumb"
                          />
                        </li>
                        <li class="carousel-slider__list__item">
                          <img
                            src="images/products/5.jpg"
                            alt="product-5"
                            class="product-thumb"
                          />
                        </li>
                      </ul>
                    </div>
                    <div
                      class="prev"
                      id="prev-btn___carousel-slider__list_product-3"
                    ></div>
                    <div
                      class="next"
                      id="next-btn___carousel-slider__list_product-3"
                    ></div>
                    <div class="add-to-card-container">
                      <a class="add-to-card" href="#">
                        <span>Add to cart</span>
                      </a>
                      <a class="other-icon" href="#">
                        <img src="images/icons/heart.png" alt="heart" />
                      </a>
                      <a class="other-icon" href="#">
                        <img src="images/icons/chart.png" alt="chart" />
                      </a>
                      <a class="other-icon" href="#">
                        <img
                          src="images/icons/quick-view.png"
                          alt="quick-view"
                        />
                      </a>
                    </div>
                  </div>
                  <div class="product-item__text">
                    <div class="name">Cache Pendant Lamp</div>
                    <div class="price">$179.00</div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-lg-3">
                <div class="product-item">
                  <div class="product-item__image-container">
                    <div class="carousel-slider">
                      <ul
                        class="carousel-slider__list"
                        id="carousel-slider__list_product-4"
                      >
                        <li class="carousel-slider__list__item">
                          <img
                            src="images/products/4.jpg"
                            alt="product-4"
                            class="product-thumb"
                          />
                        </li>
                        <li class="carousel-slider__list__item">
                          <img
                            src="images/products/5.jpg"
                            alt="product-5"
                            class="product-thumb"
                          />
                        </li>
                        <li class="carousel-slider__list__item">
                          <img
                            src="images/products/6.jpg"
                            alt="product-6"
                            class="product-thumb"
                          />
                        </li>
                      </ul>
                    </div>
                    <div
                      class="prev"
                      id="prev-btn___carousel-slider__list_product-4"
                    ></div>
                    <div
                      class="next"
                      id="next-btn___carousel-slider__list_product-4"
                    ></div>
                    <div class="add-to-card-container">
                      <a class="add-to-card" href="#">
                        <span>Add to cart</span>
                      </a>
                      <a class="other-icon" href="#">
                        <img src="images/icons/heart.png" alt="heart" />
                      </a>
                      <a class="other-icon" href="#">
                        <img src="images/icons/chart.png" alt="chart" />
                      </a>
                      <a class="other-icon" href="#">
                        <img
                          src="images/icons/quick-view.png"
                          alt="quick-view"
                        />
                      </a>
                    </div>
                  </div>
                  <div class="product-item__text">
                    <div class="name">RIO Chair</div>
                    <div class="price">$179.00</div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-lg-3">
                <div class="product-item">
                  <div class="product-item__image-container">
                    <div class="carousel-slider">
                      <ul
                        class="carousel-slider__list"
                        id="carousel-slider__list_product-5"
                      >
                        <li class="carousel-slider__list__item">
                          <img
                            src="images/products/5.jpg"
                            alt="product-5"
                            class="product-thumb"
                          />
                        </li>
                        <li class="carousel-slider__list__item">
                          <img
                            src="images/products/6.jpg"
                            alt="product-6"
                            class="product-thumb"
                          />
                        </li>
                        <li class="carousel-slider__list__item">
                          <img
                            src="images/products/7.jpg"
                            alt="product-7"
                            class="product-thumb"
                          />
                        </li>
                      </ul>
                    </div>
                    <div
                      class="prev"
                      id="prev-btn___carousel-slider__list_product-5"
                    ></div>
                    <div
                      class="next"
                      id="next-btn___carousel-slider__list_product-5"
                    ></div>
                    <div class="add-to-card-container">
                      <a class="add-to-card" href="#">
                        <span>Add to cart</span>
                      </a>
                      <a class="other-icon" href="#">
                        <img src="images/icons/heart.png" alt="heart" />
                      </a>
                      <a class="other-icon" href="#">
                        <img src="images/icons/chart.png" alt="chart" />
                      </a>
                      <a class="other-icon" href="#">
                        <img
                          src="images/icons/quick-view.png"
                          alt="quick-view"
                        />
                      </a>
                    </div>
                  </div>
                  <div class="product-item__text">
                    <div class="name">Cache Pendant Lamp</div>
                    <div class="price">$179.00</div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-lg-3">
                <div class="product-item">
                  <div class="product-item__image-container">
                    <div class="carousel-slider">
                      <ul
                        class="carousel-slider__list"
                        id="carousel-slider__list_product-6"
                      >
                        <li class="carousel-slider__list__item">
                          <img
                            src="images/products/6.jpg"
                            alt="product-6"
                            class="product-thumb"
                          />
                        </li>
                        <li class="carousel-slider__list__item">
                          <img
                            src="images/products/7.jpg"
                            alt="product-7"
                            class="product-thumb"
                          />
                        </li>
                        <li class="carousel-slider__list__item">
                          <img
                            src="images/products/8.jpg"
                            alt="product-8"
                            class="product-thumb"
                          />
                        </li>
                      </ul>
                    </div>
                    <div
                      class="prev"
                      id="prev-btn___carousel-slider__list_product-6"
                    ></div>
                    <div
                      class="next"
                      id="next-btn___carousel-slider__list_product-6"
                    ></div>
                    <div class="add-to-card-container">
                      <a class="add-to-card" href="#">
                        <span>Add to cart</span>
                      </a>
                      <a class="other-icon" href="#">
                        <img src="images/icons/heart.png" alt="heart" />
                      </a>
                      <a class="other-icon" href="#">
                        <img src="images/icons/chart.png" alt="chart" />
                      </a>
                      <a class="other-icon" href="#">
                        <img
                          src="images/icons/quick-view.png"
                          alt="quick-view"
                        />
                      </a>
                    </div>
                  </div>
                  <div class="product-item__text">
                    <div class="name">Prismatic table</div>
                    <div class="price">$69.00</div>
                  </div>
                </div>
              </div>

              <div class="col-6 col-sm-4 col-lg-3">
                <div class="product-item">
                  <div class="product-item__image-container">
                    <div class="carousel-slider">
                      <ul
                        class="carousel-slider__list"
                        id="carousel-slider__list_product-7"
                      >
                        <li class="carousel-slider__list__item">
                          <img
                            src="images/products/7.jpg"
                            alt="product-7"
                            class="product-thumb"
                          />
                        </li>
                        <li class="carousel-slider__list__item">
                          <img
                            src="images/products/8.jpg"
                            alt="product-8"
                            class="product-thumb"
                          />
                        </li>
                        <li class="carousel-slider__list__item">
                          <img
                            src="images/products/1.jpg"
                            alt="product-1"
                            class="product-thumb"
                          />
                        </li>
                      </ul>
                    </div>
                    <div
                      class="prev"
                      id="prev-btn___carousel-slider__list_product-7"
                    ></div>
                    <div
                      class="next"
                      id="next-btn___carousel-slider__list_product-7"
                    ></div>
                    <div class="add-to-card-container">
                      <a class="add-to-card" href="#">
                        <span>Add to cart</span>
                      </a>
                      <a class="other-icon" href="#">
                        <img src="images/icons/heart.png" alt="heart" />
                      </a>
                      <a class="other-icon" href="#">
                        <img src="images/icons/chart.png" alt="chart" />
                      </a>
                      <a class="other-icon" href="#">
                        <img
                          src="images/icons/quick-view.png"
                          alt="quick-view"
                        />
                      </a>
                    </div>
                  </div>
                  <div class="product-item__text">
                    <div class="name">CobraT hermo Cup</div>
                    <div class="price">$179.00</div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-lg-3">
                <div class="product-item">
                  <div class="product-item__image-container">
                    <div class="carousel-slider">
                      <ul
                        class="carousel-slider__list"
                        id="carousel-slider__list_product-8"
                      >
                        <li class="carousel-slider__list__item">
                          <img
                            src="images/products/8.jpg"
                            alt="product-8"
                            class="product-thumb"
                          />
                        </li>
                        <li class="carousel-slider__list__item">
                          <img
                            src="images/products/1.jpg"
                            alt="product-1"
                            class="product-thumb"
                          />
                        </li>
                        <li class="carousel-slider__list__item">
                          <img
                            src="images/products/2.jpg"
                            alt="product-2"
                            class="product-thumb"
                          />
                        </li>
                      </ul>
                    </div>
                    <div
                      class="prev"
                      id="prev-btn___carousel-slider__list_product-8"
                    ></div>
                    <div
                      class="next"
                      id="next-btn___carousel-slider__list_product-8"
                    ></div>
                    <div class="add-to-card-container">
                      <a class="add-to-card" href="#">
                        <span>Add to cart</span>
                      </a>
                      <a class="other-icon" href="#">
                        <img src="images/icons/heart.png" alt="heart" />
                      </a>
                      <a class="other-icon" href="#">
                        <img src="images/icons/chart.png" alt="chart" />
                      </a>
                      <a class="other-icon" href="#">
                        <img
                          src="images/icons/quick-view.png"
                          alt="quick-view"
                        />
                      </a>
                    </div>
                  </div>
                  <div class="product-item__text">
                    <div class="name">Montana Collection</div>
                    <div class="price">$179.00</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="blogs">
        <div class="blogs__header">
          <div class="title">Blog update</div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-4">
              <div class="blog-item">
                <img class="thumb" src="images/blogs/1.jpg" alt="blog-1" />
                <div class="blog-item__date blog-item__padding">
                  July 14th, 2016
                </div>
                <div class="blog-item__title blog-item__padding">
                  <span>8 Things I’ve Learned from 8 Years of Bonfire</span>
                </div>
                <div class="blog-item__padding-line">
                  <div class="line"></div>
                </div>
                <div class="blog-item__share blog-item__padding">
                  <div class="share-item">
                    <img src="images/icons/eye.png" alt="eye" />
                    <span>941 Views</span>
                  </div>
                  <div class="share-item">
                    <img src="images/icons/share.png" alt="share" />
                    <span>27 Likes </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="blog-item">
                <img class="thumb" src="images/blogs/2.jpg" alt="blog-2" />
                <div class="blog-item__date blog-item__padding">
                  July 14th, 2016
                </div>
                <div class="blog-item__title blog-item__padding">
                  <span>How I Stay Inspired and Come Up with New Ideas</span>
                </div>
                <div class="blog-item__padding-line">
                  <div class="line"></div>
                </div>
                <div class="blog-item__share blog-item__padding">
                  <div class="share-item">
                    <img src="images/icons/eye.png" alt="eye" />
                    <span>941 Views</span>
                  </div>
                  <div class="share-item">
                    <img src="images/icons/share.png" alt="share" />
                    <span>27 Likes </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="blog-item">
                <img class="thumb" src="images/blogs/3.jpg" alt="blog-3" />
                <div class="blog-item__date blog-item__padding">
                  July 14th, 2016
                </div>
                <div class="blog-item__title blog-item__padding">
                  <span>Wait, there’s a human on the other end?</span>
                </div>
                <div class="blog-item__padding-line">
                  <div class="line"></div>
                </div>
                <div class="blog-item__share blog-item__padding">
                  <div class="share-item">
                    <img src="images/icons/eye.png" alt="eye" />
                    <span>941 Views</span>
                  </div>
                  <div class="share-item">
                    <img src="images/icons/share.png" alt="share" />
                    <span>27 Likes </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="blogs-btns">
          <a href="#" class="blogs-btn">
            <span>Go to blog</span>
          </a>
        </div>
      </section>

      <section class="brands">
        <div class="container">
          <div class="row brands__list">
            <div class="col-4 col-md-2">
              <div class="brand">
                <a href="#">
                  <img src="images/brands/rolex-logo.png" alt="rolex" />
                </a>
              </div>
            </div>
            <div class="col-4 col-md-2">
              <div class="brand">
                <a href="#">
                  <img src="images/brands/elle-logo.png" alt="elle-logo" />
                </a>
              </div>
            </div>
            <div class="col-4 col-md-2">
              <div class="brand">
                <a href="#">
                  <img
                    src="images/brands/unknown-logo.png"
                    alt="unknown-logo"
                  />
                </a>
              </div>
            </div>
            <div class="col-4 col-md-2">
              <div class="brand">
                <a href="#">
                  <img
                    src="images/brands/jubilee-logo.png"
                    alt="jubilee-logo"
                  />
                </a>
              </div>
            </div>
            <div class="col-4 col-md-2">
              <div class="brand">
                <a href="#">
                  <img src="images/brands/triton-logo.png" alt="triton-logo " />
                </a>
              </div>
            </div>
            <div class="col-4 col-md-2">
              <div class="brand">
                <a href="#">
                  <img
                    src="images/brands/pandora-logo.png"
                    alt="pandora-logo"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__group-1">
          <div class="logo-container">
            <img src="images/logo_footer.png" alt="logo_footer" class="logo" />
          </div>
          <ul class="links">
            <li class="link">
              <a href="/">Home</a>
            </li>
            <li class="link">
              <a href="/">About</a>
            </li>
            <li class="link">
              <a href="/">Services</a>
            </li>
            <li class="link">
              <a href="/">Portfolio</a>
            </li>
            <li class="link">
              <a href="/">Pages</a>
            </li>
            <li class="link">
              <a href="/">Contact</a>
            </li>
          </ul>
          <a href="#" class="subscribe">
            <span>Subscribe</span>
            <img src="images/icons/email.png" alt="" />
          </a>
        </div>
        <div class="line"></div>
        <div class="footer__group-2">
          <div class="copy-right">
            14 L.E Goulburn St, Sydney 2000NSW&nbsp; - &nbsp;(088) 1990 6886<br />
            Copyright &copy; 2016 Bonfire
          </div>
          <div class="socials">
            <a class="social" href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a class="social" href="#">
              <i class="fab fa-twitter"></i>
            </a>
            <a class="social" href="#">
              <i class="fab fa-youtube"></i>
            </a>
            <a class="social" href="#">
              <i class="fab fa-skype"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/modernizr-custom.js"></script>
    <script src="js/carousel-slider.js"></script>
  </body>
</html>
